# SampleWebApi

./: CustomCodeAnalysisRules.ruleset  README.md  Store.Webservice.sln
DatabaseScripts/: 001_Create-Database.sql  002_Seed-Database.sql
Store.Webservice.Application/: Constants.cs  Store.Webservice.Application.csproj
Store.Webservice.Application.Tests/: GetProductByIdHandlerTests.cs  Store.Webservice.Application.Tests.csproj
Store.Webservice.Application/DTOs/Requests/: AddProductRequest.cs
Store.Webservice.Application/DTOs/Responses/: GetAllProductsResponse.cs  ProductItemResponse.cs
Store.Webservice.Application/Handlers/: HandlerLoader.cs
Store.Webservice.Application/Handlers/ProductHandlers/: AddProductHandler.cs  GetProductByIdHandler.cs
Store.Webservice.Application/Interfaces/Handlers/: ICreateHandler.cs  IDeleteHandler.cs  IGetCollectionHandler.cs  IGetSingleHandler.cs  IUpdateHandler.cs
Store.Webservice.Application/Interfaces/Repository/: IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Store.Webservice.Application/Requests/: CreateRequest.cs  DeleteRequest.cs  GetCollectionRequest.cs  GetSingleRequest.cs  UpdateCollectionRequest.cs  UpdateRequest.cs
Store.Webservice.Application/Resources/: GenericMessage.Designer.cs  GenericMessage.en-US.resx  GenericMessage.resx  ResourceUtils.cs
Store.Webservice.Domain/: Store.Webservice.Domain.csproj
Store.Webservice.Domain/Entities/: Product.cs
Store.Webservice.Persistance/: Store.Webservice.Persistence.csproj
Store.Webservice.Persistance/Context/: StoreContext.cs
Store.Webservice.Persistance/Repository/: BaseRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Store.Webservice.WebService/: Constants.cs  Program.cs  Startup.cs  Store.Webservice.WebService.csproj  appsettings.json  web.config
Store.Webservice.WebService.Tests/: Store.Webservice.WebService.Tests.csproj
Store.Webservice.WebService.Tests/Controllers/: ProductControllerTests.cs
Store.Webservice.WebService/Controllers/: ProductController.cs
Store.Webservice.WebService/Infrastructure/Automapper/: MappingProfile.cs
Store.Webservice.WebService/Properties/: launchSettings.json
