<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\CustomCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>Store.Webservice.Application</AssemblyName>
    <RootNamespace>Store.Webservice.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Responses\ReadOnly\**" />
    <Compile Remove="Interfaces\Repositories\**" />
    <Compile Remove="Managers\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="DTOs\Responses\ReadOnly\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="DTOs\Responses\ReadOnly\**" />
    <None Remove="Interfaces\Repositories\**" />
    <None Remove="Managers\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GenericMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GenericMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Validators\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Webservice.Domain\Store.Webservice.Domain.csproj" />
  </ItemGroup>

</Project>
